body{
  background: red;
  text-align: center;
  font-weight: bold;
}
div{
  overflow: hidden;
  background: linear-gradient(gray, white, gray);
  padding: 5px;
  display: inline-block;
  width: 25%;
  height: 100px;
  border: 5px solid black;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0px 0px 10px;
}
#play{
  border-radius: 10px;
  background: linear-gradient(silver, #f99, silver);
  box-shadow: 0px 0px 10px;
  width: 50%;
  height: 50px;
  font-size: 20px;
  color: black;
}
audio{
  display: hidden;
}
#nummax{
  color: yellow;
  text-shadow: 5px 5px 5px black;
}
#up{
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px;
}
#usernum{
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  color: black;
  padding: 2px;
  background: linear-gradient(gray, white, gray);
  box-shadow: 0px 0px 10px black;
  border-radius: 5px;
  border: 1px solid black;
}
#usernum::placeholder{
  font-family: bold;
  color: black;
  opacity: 0.7;
}
#what{
  font-size: 25px;
  padding: 2px;
  color: yellow;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: red;
  border: 1px dashed yellow;
  box-shadow: 4px 4px 10px black;
}
