<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tragamonedas</title>
  <link rel="stylesheet" href="general.css"/>
</head>

<body>
<div id="uno">
  <br/
  >0</div>
<div id="dos">
  <br/
  >0</div>
<div id="tres">
  <br/>0</div>
<br/>
<br/>
<button id="play" onclick="jugar()">JUGAR</button>
<br/>
<br/>
<section id="nummax">
N&uacute;mero M&aacute;ximo:
<span id="numeromaximo"></span>
</section>
<br/>
<input type="number" id="usernum" placeholder="Igrese un número"/>
<br/><br/>
<button id="up" onclick="numbermax()">Aceptar</button>
<br/>
<br/>
<center>
<section id="what" onclick="what()">?</section>
 </center>
 <br/>
 <br/>
 <br/>
 <audio src="play.mp3" id="plays">
   <audio src="win2.mp3" id="win2">
     <audio src="win3.mp3" id="win3">
   <script src="main.js"></script>
</body>

</html>
